; Основные настройки
error_log = /var/log/php_errors.log
display_errors = Off
display_startup_errors = Off
log_errors = On

; Лимиты
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 180

; Настройки для разработки
opcache.revalidate_freq = 0
opcache.enable = 1
opcache.enable_cli = 1
session.save_handler = files
session.save_path = "/var/www/html/bitrix/tmp/sessions"
session.gc_probability = 0
max_input_vars = 10000 ;Для Bitrix


; Ваш часовой пояс
date.timezone = Europe/Moscow

; Настройки GD
extension=gd.so 
